# aksa

AksaMachines/: AksaMachines.sln  aksaEnvanter.accdb  aksaEnvanter.laccdb
AksaMachines/AksaMachines/: AksaMachineInfo.Designer.cs  AksaMachineInfo.cs  AksaMachines.csproj  Aksa_Makine_Bilgisi.Designer.cs  Aksa_Makine_Bilgisi.cs  Employee.Designer.cs  Employee.cs  EmployeeList.Designer.cs  EmployeeList.cs  EnvanterEkle.Designer.cs  EnvanterEkle.cs  EnvaterPopUp.Designer.cs  EnvaterPopUp.cs  Login.Designer.cs  Login.cs  MachineControl.Designer.cs  MachineControl.cs  Makine.Designer.cs  Makine.cs  Personel.Designer.cs  Personel.cs  Program.cs  UserData.cs
